import 'package:get/get_navigation/src/root/internacionalization.dart';

class LocalConstants extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "No Data found": "No Data found",
          "No Internet": "No Internet",
          "Check Internet": "Check Internet",
          "Back": "Back",
          "You sure want to logout": "You sure want to logout",
          "No": "No",
          "Yes": "Yes",
          "Are you sure": "Are you sure",
          "Enter you password": "Enter you password",
          "Cancel": "Cancel",
          "Done": "Done",
          "All your changes will be deleted and you will no longer be able to access them.":
              "All your changes will be deleted and you will no longer be able to access them.",
          "Some Thing Wrong": "Some Thing Wrong",
          "Try Again": "Try Again",
          "Phone Number": "Phone Number",
          "Test": "Test",
          "Change Password": "Change Password",
          "Current Password": "Current Password",
          "New Password": "New Password",
          "Confirm Password": "Confirm Password",
          "Forgot Password": "Forgot Password",
          "Confirm": "Confirm",
          "Create New Password": "Create New Password",
          "Create Your New Password": "Create Your New Password",
          "Password": "Password",
          "Continue": "Continue",
          "Email": "Email",
          "Code has been send to": "Code has been send to",
          "Otp is inValid": "Otp is inValid",
          "Resend Code": "Resend Code",
          "Resend code in": "Resend code in",
          "Minute": "Minute",
          "Verify": "Verify",
          "Login to Your Account": "Login to Your Account",
          "Forgot the password": "Forgot the password",
          "Sign in": "Sign in",
          "Don’t have an account": "Don’t have an account",
          "Sign up": "Sign up",
          "Already have an account": "Already have an account",
          "Full Name": "Full Name",
          "Create Your Account": "Create Your Account",
          "OTP Verify": "OTP Verify",
          "Inbox": "Inbox",
          "Search a doctor": "Search a doctor",
          "Active Now": "Active Now",
          "Message here": "Message here",
          "Notifications": "Notifications",
          "Sign in with password": "Sign in with password",
          "Contact": "Contact",
          "Date of birth": "Date of birth",
          "Age": "Age",
          "About Me": "About Me",
          "Gender": "Gender",
          "Profile": "Profile",
          "Save and Changes": "Save and Changes",
          "Edit Profile": "Edit Profile",
          "Settings": "Settings",
          "Log Out": "Log Out",
          "Privacy Policy": "Privacy Policy",
          "Delete account": "Delete account",
          "Terms of Services": "Terms of Services"
        }
      };
}
